#Server
PORT=5000

#JWT Secret (required for auth)
SECRET_KEY=your_secret_key_here

#Database Setup
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_DATABASE=your_database_name
